<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Player</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col size80 size10-off-set sizeM100 sizeM0-off-set box mv10" id="content">

                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
    <script src="script.js" charset="utf-8"></script>
</html>
